# android-sex-ring

./: .travis.yml  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/org/ithot/android/example/ring/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/ithot/android/example/ring/: ExampleActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/org/ithot/android/example/ring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ring/: build.gradle
ring/src/androidTest/java/org/ithot/android/: ExampleInstrumentedTest.java
ring/src/main/: AndroidManifest.xml
ring/src/main/java/org/ithot/android/view/: Ring.java  RingView.java
ring/src/main/java/org/ithot/android/view/listener/: AVBaseCallback.java  AVCallback.java  AVRangeMapCallback.java  IAVCallback.java
ring/src/main/res/values/: attrs.xml  strings.xml
ring/src/test/java/org/ithot/android/: ExampleUnitTest.java
